.main-recruitment {
  max-width: 1200px;
  margin: auto;

  .recruitment-content {
    padding: 70px;
    display: flex;
    width: 100%;
    gap: 20px;

    .recruitment-content-text {
      width: 40%;
    }

    .recruitment-content-video {
      width: 60%;
      video{
        width: 100%;
      }
    }
  }

  .recruiting {
    text-align: center;
    padding: 50px;

    .position {
      margin-top: 50px;
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: center;

      .item-position {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 200px;
        max-width: 300px;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        border-radius: 10px;
        transition: transform .2s;
        cursor: pointer;

        &:hover {
          transform: scale(1.05);
        }

        text {
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }

  .environment {
    background: var(--color-red);
    text-align: center;
    padding: 15px 144px 50px 144px;

    h1, p {
      text-align: center;
      color: #fff !important;
    }

    .treatments {
      margin-top: 20px;
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 25px;

      .item-treatment {
        width: 100%;
        height: 200.46px;
        background: #FFFFFF;
        border-radius: 30px;
        padding: 20px;

        .treatment {
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
          color: #000000;
        }
      }
    }
  }

  .newbie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 50px;
    position: relative;

    span {
      color: var(--color-red);
    }

    .feedback {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 40px;
      z-index: 2;

      .item-feedback {
        .member-img {
          img {
            max-width: 100px;
            //border-radius: 50%;
            max-height: 200px;
            object-fit: cover;
          }
        }

        .info-feedback {
          span {
            font-style: italic;
          }

          .name-right {
            text-align: end;
          }

          .name-member {
            font-weight: bold;
          }

          .cmt-member {
            text-align: justify;
            max-width: 830px;

          }
        }
      }
    }

    .polygon-2 {
      position: absolute;
      width: 99.63px;
      height: 99.63px;
      left: 13%;
      top: 20%;
      background: rgba(217, 217, 217, 0.38);
      border-radius: 10px;
      transform: matrix(-0.7, 0.71, -0.7, -0.71, 0, 0);
    }

    .polygon-1 {
      position: absolute;
      width: 99.63px;
      height: 99.63px;
      right: 100px;
      top: 50.71px;
      border-radius: 10px;
      transform: matrix(0.7, -0.71, 0.7, 0.71, 0, 0);
    }

    .ellipse-3 {
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      right: 220px;
      top: 80%;
      background: rgba(217, 217, 217, 0.47);

    }

    .subtract {
      /* Subtract */

      position: absolute;
      width: 79.42px;
      height: 100px;
      left: 300px;
      top: 70%;
      transform: rotate(-30deg);
    }
  }

  .register {
    background-image: url("https://i.ibb.co/Nj9N0tK/Rectangle-27.png");
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;

    h1 {
      color: #FFFFFF;
    }

    .form {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .container-input{
        width: 100%;
        button:disabled{
          opacity: 0.8;
          cursor: not-allowed;
        }
      }
      .file {
        position: relative;
      }

      .input-position {
        .input-file {
          cursor: pointer;
          background: rgba(96, 96, 96, 0.85);
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px;
          span {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            p{
              color: #fff;
            }
          }
          #position {
            opacity: 0;
            min-height: 100px;
            cursor: pointer;
          }
        }
      }
    }

    label {
      width: 100%;
      height: 17px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }

    .custom-select {
      color: #000000;

      select {
        width: 100%;
        padding: 5px 15px;

        option:disabled {
          color: #959595
        }
      }
    }

    input {
      padding: 5px 15px;
      color: #000;
    }
  }
}

@media screen and (max-width: 430px) {
  .recruiting{
    .position{
      flex-wrap: wrap;
      gap: 20px;
      .item-position{
        width: 125px!important;
        height: 125px!important;
        min-width: unset!important;
        max-width: unset!important;
        padding: 20px!important;
      }
    }
  }
  .recruitment-content {
    flex-direction: column!important;
    padding: 20px!important;

    .recruitment-content-text {
      width: 100%!important;
    }

    .recruitment-content-video {
      width: 100%!important;
    }
  }
  .environment {
    padding: 15px!important;

    .treatments {
      display: flex!important;
      flex-direction: column!important;
      gap: 20px!important;
    }
  }
  .newbie {
    padding: 20px 20px!important;
    .polygon-2 {
      display: none;
    }

    .polygon-1 {
      display: none;
    }

    .ellipse-3 {
      display: none;
    }

    .subtract {
      display: none;
    }

    .line-red {
      width: 30%;
    }

    h1 {
      text-align: center;
    }

    .feedback {
      .item-feedback {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;

        &:nth-child(2) {
          background: var(--color-red);
          color: #FFFFFF;
        }
        .info-feedback{
          .cmt-member{
            max-width: 200px!important;
          }
        }
      }

      .colums-reverse {
        flex-direction: column-reverse !important;
      }

      .name-right {
        text-align: center !important;

        span {
          color: #FFFFFF;
        }
      }
    }
  }
  .register{
    .form{
      flex-direction: column!important;
      .form-right{
        width: 100%;
      }
      .form-left{
        width: 100%;
      }
    }
  }
}
