.sano-wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;

  .sano-life-img {
    height: 100vh;
    padding: 50px 70px;
    text-align: center;
    background: var(--background-1);

    h1 {
      font-size: 40px;
    }

    .images {
      width: 100%;
      display: flex;
      gap: 10px;
      margin-top: 50px;

      .image-left {
        width: 20%;
      }

      .image-center {
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        img {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

      .image-right {
        width: 20%;
      }

      .image-sub {
        display: flex;
        gap: 10px;
        flex-direction: column;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
    }

    .text-sub {
      display: flex;
      justify-content: center;

      p {
        max-width: 700px;
        text-align: center;
      }
    }
  }

  .sano-blog {
    padding: 60px 120px;

    .blogs {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 100px;
      grid-row-gap: 40px;

      .item-blog {
        display: flex;
        gap: 5px;

        img {
          margin-bottom: 10px;
          max-width: 150px;
          object-fit: cover;
        }

        .content-blog {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .date-blog {
            p {
              margin-top: 5px;
              margin-bottom: 5px;
            }
          }

          .sub-text {
            p {
              margin-top: 5px;
              margin-bottom: 5px;
              display: -webkit-box;
              max-width: 320px;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .images-media {
    padding: 50px 30px;
    background: var(--background-1);
    .images-media-wrapper {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 25px;
      .sano-life-media{
        position: relative;
        .overlay{
          position: absolute;
          top: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          max-width: 350px;
          background: rgba(83, 83, 83, 0.71);
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
          text{
            max-width: 154px;
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 36px;
            color: #FFFFFF;
          }
          .link-media{
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            &:hover{
              text-decoration-line: underline;
              text-decoration-color: #fff;
            }
            p{
              color: #fff;
              margin: 0;
            }
          }
        }
      }
      img {
        max-width: 350px;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}